<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: .5rem;
        }
            .box-1,.box-2,.box-3,.box-4{
                height: 150px;
                background-color: skyblue;
                margin: .5rem;
                border-radius: .7rem;
                padding: .5rem;
            }
            .img-1{
                height: 120px;
                width: 120px;
                padding: .7rem;
                float:left
            
            }

            .img-2{
                height: 120px;
                width: 120px;
                padding: .7rem;
                float: right
            }

            .img-3{
                height: 120px;
                width: 120px;
                padding: .7rem;
                float:inline-start
            }

            .img-4{
                height: 120px;
                width: 120px;
                padding: .7rem;
                float: inline-end
            }
            p{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: auto;
                color: white;
                padding: .7rem;
            }
    </style>
</head>
<body>
   <div class="box-1">
    <img class="img-1" src="box1_image.jpg" alt="image">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, molestias fugit! Exercitationem harum consequuntur culpa, qui itaque tempora consectetur veniam. Non, deserunt nihil nemo quaerat animi neque in hic odio incidunt id aperiam eius magnam? Dignissimos est quos autem sequi quibusdam corrupti earum quidem, exercitationem aliquid, illum nihil minus magni.</p>
   </div>
   <div class="box-2">
    <img class="img-2" src="box2_image.jpg" alt="image">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, molestias fugit! Exercitationem harum consequuntur culpa, qui itaque tempora consectetur veniam. Non, deserunt nihil nemo quaerat animi neque in hic odio incidunt id aperiam eius magnam? Dignissimos est quos autem sequi quibusdam corrupti earum quidem, exercitationem aliquid, illum nihil minus magni.</p>
   </div>
   <div class="box-3">
    <img class="img-3" src="box3_image.jpg" alt="image">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, molestias fugit! Exercitationem harum consequuntur culpa, qui itaque tempora consectetur veniam. Non, deserunt nihil nemo quaerat animi neque in hic odio incidunt id aperiam eius magnam? Dignissimos est quos autem sequi quibusdam corrupti earum quidem, exercitationem aliquid, illum nihil minus magni.</p>
   </div>
   <div class="box-4">
    <img class="img-4" src="box4_image.jpg" alt="image">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, molestias fugit! Exercitationem harum consequuntur culpa, qui itaque tempora consectetur veniam. Non, deserunt nihil nemo quaerat animi neque in hic odio incidunt id aperiam eius magnam? Dignissimos est quos autem sequi quibusdam corrupti earum quidem, exercitationem aliquid, illum nihil minus magni.</p>
   </div>
</body>
</html>